@import 'colours.less';

.keyword {
  font-weight: 700;
}
.operator {
  color: @blue;
}
.bracket {
  color: @pink;
}
.number {
  color: @green;
}
.string {
  color: @pink;
}
.interpolated {
  color: @content_foreground;
}
.comment {
  color: @green;
}
