@page_background: #8800CC;
@content_background: #f90;
@content_foreground: #3D211D;

@header_foreground: @content_background;
@header_background: @page_background;

@code_foreground: #FF2C74;
@code_background: rgba(0, 0, 0, 0.1);
@code_block_background: #3D211D;
@argument: #22bb22;
@operator: #ffaa33;
@parameter: #8888ff;
