/*
 * THEME http://kuler.adobe.com/#themeID/1652699
 */
 
@import "colours.less";

@import url(http://fonts.googleapis.com/css?family=Flamenco);
@import url(akadylan.css);
@import url(bitstream_vera_serif.css);
@import 'pogo.less';
@import url(http://fonts.googleapis.com/css?family=Slackey);

body {
  margin: 0pt;
  background-image: url('../images/paper_cream.png');
  background-color: @page_background;
  color: @content_foreground;
  font-family: sans-serif;
}
header {
  background-color: @code_block_background;
  color: @pink;
  text-align: center;
  padding: 0.5em;
  font-family: 'Slackey', cursive;
}
header .tagline {
  margin-top: 0;
  font-size: 1.4em;
}
header h1 {
  color: inherit;
  font-size: 6em;
  margin-left: auto;
  margin-bottom: 0.4em;
  float:none;
}
a:visited, a:link {
    color: @content_foreground;
    background-color: @code_block_background;
}
.content {
  width: 600px;
  margin: auto;
  padding: 10pt;
  border-radius: 5pt 5pt 0 0;
}
h1, h2, h3, h4 {
  color: @header_foreground;
  opacity: 1.0;
  display:inline-block;
  padding: 5pt;
  font-family: 'Slackey', cursive;
}
h1 {
  color: @purple;
}
h2 {
  color: @blue;
}
h3 {
  color: @green;
}
pre {
  padding: 1em;
  background-color: @code_block_background;
  color: @code_foreground;
  position: relative;
  border-radius: 5pt;
  line-height: 1.8em;
  overflow-x: scroll;
  left: -100px;
  width: 800px;
  margin: 2em 0em;
}
.anatomy pre {
    line-height: 3em;
    padding: 3em;
}
p code {
    background-color: @code_background;
}
.content p {
  text-align: justify;
  font-family: 'Bitstream Vera Serif', serif;
  font-size: 12pt;
}
pre code {
   font-family: 'Monaco';
}
.keyword {
  font-weight: 700;
}
.argument {
    color: @argument;
}
.operator {
    color: @operator;
}
.parameter {
    color: @parameter;
}
pre:hover .term.blue {
    background-color: rgba(0, 0, 255, 0.2);
}
pre:hover .term.red {
    background-color: rgba(255, 0, 0, 0.2);
}
pre:hover .term.yellow {
    background-color: rgba(0, 255, 255, 0.2);
}
pre:hover .term-description {
    display: inline;
}
.term-description {
    display: none;
    position: absolute;
    bottom: 40px;
    left: 0px;
    right: 0px;
    color: yellow;
    line-height: 1em;
    white-space: normal;
    text-align: center;
}
.term {
    position: relative;
    padding: 4px 0px;
}
