body {
  background-color: lightblue;
}

.pogo-editor {
  width: 800px;
  height: 400px;
}
.pogo-result {
  position: absolute;
  left: 820px;
}
.pogo-result.error {
  color: red;
}
textarea:focus {
  outline:none;
  resize:none;
}
